#JMM.properties
#Default Property File, if no locale was found

#Value
Value.empty=Keine Angabe

#Movie
#Movie.genres.00=keine Angabe
Movie.genres.01=Abenteuer
Movie.genres.02=Action
Movie.genres.03=
Movie.genres.04=
Movie.genres.05=Dokumentation
Movie.genres.06=Drama
Movie.genres.07=Erotik
Movie.genres.08=Familie
Movie.genres.09=Fantasy
Movie.genres.10=Geschichte
Movie.genres.11=Horror
Movie.genres.12=Kom\u00f6die
Movie.genres.13=Krieg
Movie.genres.14=Krimi
Movie.genres.15=Mystery
Movie.genres.16=Romanze
Movie.genres.17=Science Fiction
Movie.genres.18=Thriller
Movie.genres.19=Western
Movie.genres.20=Zeichentrick
#new
Movie.genres.21=Katastrophe
Movie.genres.22=Asiatisch
Movie.genres.23=Fan Film
Movie.genres.24=Film Noir
Movie.genres.25=Unbekannt
Movie.genres.26=Urlaub
Movie.genres.27=Indie
Movie.genres.28=Musik
Movie.genres.29=Musical
Movie.genres.30=Neo-noir
Movie.genres.31=Stra\u00dfen-Film
Movie.genres.32=Kurzfilm
Movie.genres.33=Sport
Movie.genres.34=Sportereignis
Movie.genres.35=Sportfilm
Movie.genres.36=Spannung
Movie.genres.37=TV Film

#Audio Channels
#Audio.channel.00=keine Angabe
Audio.channel.01=1
Audio.channel.02=2
Audio.channel.03=3
Audio.channel.04=4
Audio.channel.05=5
Audio.channel.06=6
Audio.channel.07=7
Audio.channel.08=8

#Audio Codec
#Audio.codec.00=keine Angabe
Audio.codec.01=WAV
Audio.codec.02=MPEG/L3
Audio.codec.03=MP3
Audio.codec.04=AC3
Audio.codec.05=DTS

#Video Codec
#Video.codec.00=keine Angabe
Video.codec.01=AVC
Video.codec.02=DIVX
Video.codec.03=MPEG4/ISO/AVC
Video.codec.04=XVID

#Source
#Source.00=keine Angabe
Source.01=TV
Source.02=HDTV
Source.03=DVD
Source.04=BluRay
