#JMM_en_US.properties
#Spanish Language File

#Value
Value.empty=Undefined

#Movie
#Movie.genres.00=Undefined
Movie.genres.01=Adventure
Movie.genres.02=Action
Movie.genres.03=
Movie.genres.04=
Movie.genres.05=Documentary
Movie.genres.06=Drama
Movie.genres.07=Erotic
Movie.genres.08=Family
Movie.genres.09=Fantasy
Movie.genres.10=History
Movie.genres.11=Horror
Movie.genres.12=Comedy
Movie.genres.13=War
Movie.genres.14=Crime
Movie.genres.15=Mystery
Movie.genres.16=Romance
Movie.genres.17=Science-Fiction
Movie.genres.18=Thriller
Movie.genres.19=Western
Movie.genres.20=Animation
#new
Movie.genres.21=Disaster
Movie.genres.22=Eastern
Movie.genres.23=Fan Film
Movie.genres.24=Film Noir
Movie.genres.25=Foreign
Movie.genres.26=Holiday
Movie.genres.27=Indie
Movie.genres.28=Music
Movie.genres.29=Musical
Movie.genres.30=Neo-noir
Movie.genres.31=Road Movie
Movie.genres.32=Short
Movie.genres.33=Sport
Movie.genres.34=Sporting Event
Movie.genres.35=Sports Film
Movie.genres.36=Suspense
Movie.genres.37=TV Movie

#Audio Channels
#Audio.channel.00=Undefined
Audio.channel.01=1
Audio.channel.02=2
Audio.channel.03=3
Audio.channel.04=4
Audio.channel.05=5
Audio.channel.06=6
Audio.channel.07=7
Audio.channel.08=8

#Audio Codec
#Audio.codec.00=Undefined
Audio.codec.01=WAV
Audio.codec.02=MPEG/L3
Audio.codec.03=MP3
Audio.codec.04=AC3
Audio.codec.05=DTS

#Video Codec
#Video.codec.00=Undefined
Video.codec.01=AVC
Video.codec.02=DIVX
Video.codec.03=MPEG4/ISO/AVC
Video.codec.04=XVID

#Source
#Source.00=Undefined
Source.01=TV
Source.02=HDTV
Source.03=DVD
Source.04=BluRay
